# migration-tool

./: README.md  gradle.properties
modules/data-migration/data-migration-service/: bnd.bnd  build.gradle  service.xml
modules/data-migration/data-migration-service/src/main/java/com/liferay/data/migration/tool/internal/: EntityMigrationBatchExecutor.java  EntityMigrationTaskImpl.java  MigrationConstants.java  MigrationEntityBatchExecutor.java  MigrationExecutorImpl.java  MigrationHandlerImpl.java  MigrationScheduledListener.java  MigrationTaskImpl.java  StorageAwareSchedulerEntryImpl.java
modules/data-migration/data-migration-service/src/main/java/com/liferay/data/migration/tool/model/impl/: EntityManagerBaseImpl.java  EntityManagerCacheModel.java  EntityManagerImpl.java  EntityManagerModelImpl.java  EntityMigrationBaseImpl.java  EntityMigrationCacheModel.java  EntityMigrationImpl.java  EntityMigrationModelImpl.java  MigrationBaseImpl.java  MigrationCacheModel.java  MigrationImpl.java  MigrationManagerBaseImpl.java  MigrationManagerCacheModel.java  MigrationManagerImpl.java  MigrationManagerModelImpl.java  MigrationModelImpl.java
modules/data-migration/data-migration-service/src/main/java/com/liferay/data/migration/tool/service/: MigrationConstants.java  MigrationEntityBatchExecutor.java  MigrationHandlerImpl.java  MigrationScheduledListener.java  MigrationTaskImpl.java  StorageAwareSchedulerEntryImpl.java
modules/data-migration/data-migration-service/src/main/java/com/liferay/data/migration/tool/service/base/: EntityManagerLocalServiceBaseImpl.java  (+3 more)
modules/data-migration/data-migration-service/src/main/resources/: service.properties
modules/data-migration/data-migration-web/: bnd.bnd  build.gradle
modules/data-migration/data-migration-web/src/main/java/com/liferay/data/migration/tool/portlet/: MigrationStatisticsPortlet.java
modules/data-migration/data-migration-web/src/main/resources/content/: Language.properties
(+83 files in other folders)
