dependencies {
	compileOnly 'org.osgi:org.osgi.service.component.annotations:1.3.0'
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.2.3"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.40.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly project(':modules:data-migration:data-migration-api')
}