buildService {
	apiDir = "../data-migration-api/src/main/java"
	osgiModule = true
	propsUtil = "com.liferay.data.migration.tool.service.util.ServiceProps"
	testDir = "src/testIntegration"
}
dependencies {
	compile  project(':modules:data-migration:data-migration-api')
	compile 'biz.aQute.bnd:biz.aQute.bndlib:3.1.0'
	compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compile 'commons-lang:commons-lang:2.6'
}
