buildService {
	apiDir = "../data-migration-api/src/main/java"
	osgiModule = true
	propsUtil = "com.liferay.data.migration.tool.service.util.ServiceProps"
	testDir = "src/testIntegration"
}
dependencies {
	compile 'biz.aQute.bnd:biz.aQute.bndlib:3.1.0'
	compile 'com.liferay.portal:com.liferay.portal.kernel:2.6.0'
	compile 'com.liferay:com.liferay.portal.spring.extender:2.0.2'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
	compile project(':modules:data-migration:data-migration-api')
}